{
  "name": "parse-backend",
  "version": "0.0.1",
  "description": "a tiny backend for pairapp",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "export VERBOSE=1 && export DEBUG=pairapp:* && export NODE_ENV=dev&& node server.js"
  },
  "repository": {
    "type": "git",
    "url": "."
  },
  "dependencies": {
    "debug": "2.2.0",
    "express": "4.12.2",
    "express-rate-limit": "^2.6.0",
    "jsonwebtoken": "~7.0.1",
    "parse-server": "2.1.3",
    "redis": "2.5.3",
    "twilio": "2.11.1"
  },
  "devDependencies": {
    "morgan": "1.1.1"
  },
  "author": "aminu",
  "license": "MIT"
}
